! Command: show running-config
! device: LEAF1 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin secret sha512 $6$eucN5ngreuExDgwS$xnD7T8jO..GBDX0DUlp.hn.W7yW94xTjSanqgaQGBzPIhDAsyAl9N4oScHvOMvf07uVBFI4mKMxwdVEUVKgY/.
username arista privilege 15 role network-admin nopassword
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LEAF1
ip name-server vrf MGMT 8.8.4.4
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name BLUE-NET
!
vlan 20
   name GREEN-NET
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description SPINES_Po1
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   mlag 1
!
interface Port-Channel47
   description MLAG_PEER_LEAF2_Po47
   switchport mode trunk
   switchport trunk group MLAG
!
interface Ethernet1
   description SPINE1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description SPINE2_Ethernet1
   channel-group 1 mode active
!
interface Ethernet3
   description HostA_Eth1
   switchport access vlan 10
   spanning-tree portfast
!
interface Ethernet47
   description MLAG_PEER_LEAF2_Ethernet47
   channel-group 47 mode active
!
interface Ethernet48
   description MLAG_PEER_LEAF2_Ethernet48
   channel-group 47 mode active
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.20.20.3/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 192.168.0.0/31
!
no ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 192.168.0.1
   peer-link Port-Channel47
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 172.20.20.1
!
ntp local-interface vrf MGMT Management0
ntp server vrf MGMT pool.ntp.org
ntp server vrf MGMT time.google.com prefer
!
end