! Command: show running-config
! device: SPINE1 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin secret sha512 $6$eucN5ngreuExDgwS$xnD7T8jO..GBDX0DUlp.hn.W7yW94xTjSanqgaQGBzPIhDAsyAl9N4oScHvOMvf07uVBFI4mKMxwdVEUVKgY/.
username arista privilege 15 role network-admin nopassword
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SPINE1
ip name-server vrf MGMT 8.8.4.4
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name BLUE-NET
!
vlan 20
   name GREEN-NET
!
vlan 30
   name ORANGE-NET
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description RACK1_Po1
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   mlag 1
!
interface Port-Channel3
   description RACK2_Po1
   switchport trunk allowed vlan 10,30
   switchport mode trunk
   mlag 3
!
interface Port-Channel5
   description FIREWALL
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   mlag 5
!
interface Port-Channel47
   description MLAG_PEER_SPINE2_Po47
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Ethernet1
   description LEAF1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description LEAF2_Ethernet1
   channel-group 1 mode active
!
interface Ethernet3
   description LEAF3_Ethernet1
   channel-group 3 mode active
!
interface Ethernet4
   description LEAF4_Ethernet1
   channel-group 3 mode active
!
interface Ethernet5
   description FIREWALL_Eth1
   channel-group 5 mode active
!
interface Ethernet47
   description MLAG_PEER_SPINE2_Ethernet47
   channel-group 47 mode active
!
interface Ethernet48
   description MLAG_PEER_SPINE2_Ethernet48
   channel-group 47 mode active
!
interface Loopback0
   description Router_ID
   ip address 1.1.1.1/32
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.20.20.10/24
!
interface Vlan10
   description BLUE-NET
   ip address 10.10.10.2/24
   ip virtual-router address 10.10.10.1
!
interface Vlan20
   description GREEN-NET
   ip address 10.20.20.2/24
   ip virtual-router address 10.20.20.1
!
interface Vlan30
   description ORANGE-NET
   ip address 10.30.30.2/24
   ip virtual-router address 10.30.30.1
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   mtu 1500
   ip address 10.1.1.0/31
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 192.168.0.0/31
!
ip virtual-router mac-address 00:1c:73:00:dc:01
!
ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id SPINES
   local-interface Vlan4094
   peer-address 192.168.0.1
   peer-link Port-Channel47
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 172.20.20.1
!
ntp local-interface vrf MGMT Management0
ntp server vrf MGMT pool.ntp.org
ntp server vrf MGMT time.google.com prefer
!
end